= SpreeAdminRedactor

This is spree extension which replaces all admin's textareas by Imperavi Redactor 
(https://github.com/x2es/imperavi-redactor)

Original redactor sources and russian documentation: http://imperavi.ru/redactor

Works with Spree-0.30+

== Usage

Just include gem in your Gemfile:

  gem 'spree_admin_redactor', :git => 'git://github.com/shaggyone/spree_admin_redactor.git' 

And install assets (from your app):

  rake spree_admin_redactor:install:assets

Configure controllers, and model attributes, for which you want to use the editor. For example put text,
listed below to config/initializers/spree_admin_redactor.rb
  
  SpreeAdminRedactor::Config.class_eval do
    self.controllers = /^admin\//
    self.model_attributes = [
      ["payment_method", "description"],
      ["product", "description"],
      ["news_article", "body"]
    ]
  end

== Inspirited by

  https://github.com/davidnorth/spree-ckeditor

